# ===================================================================
#                   General configuration
# ===================================================================

logging:
  level:
    dk.sunepoulsen.itemployee: INFO

# ===================================================================
#                   Spring configuration
# ===================================================================

spring:
  datasource:
    url: 'jdbc:postgresql://it-employee-db:5432/it-employee'
    username: 'it-employee'
    password: 'jukilo90'
    initialize: false
    driver-class-name: 'org.postgresql.Driver'
